is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sexta_aplicacion_Definir_y_llamar_metodos_
build_property.ProjectDir = C:\Users\Nassir\source\repos\Sexta aplicacion(Definir y llamar metodos)\Sexta aplicacion(Definir y llamar metodos)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
